<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.1.0</Version>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GbxToolAPI.Client" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Spike\Spike.csproj" />
	</ItemGroup>

</Project>
