<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Version>1.1.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GbxToolAPI" Version="1.0.9" />
	</ItemGroup>

</Project>
