# spike

./: .gitmodules  Spike.sln
.github/workflows/: dotnet.yml
BulkSpikeTest/: BulkSpikeTest.csproj  Program.cs
BulkSpikeTest/Properties/: launchSettings.json
Spike/: Spike.cs  Spike.csproj  SpikeConfig.cs  SpikeCounter.cs  SpikeTool.cs
Spike.Client/: ExampleJsInterop.cs  InputVisualizer.cs  Spike.Client.csproj  SpikeToolComponent.razor  SpikeToolComponent.razor.css  _Imports.razor
Spike.Client/Modules/: Chart.cs  SteeringData.cs
Spike.Client/wwwroot/js/: steeringdata.js
